
  
  password: {
    type: String,
    required: true,
    select: false
  },
  gender: {
    type: String,
    enum: ["Male", "Female", "Others"]
  },
  dob: {
    type: Date
  },
  income_range: {
    type: String,
    enum: [
      "0-50000",
      "50001-100000",
      "100001-250000",
      "250001-500000",
      "500001 and above"
    ]
  },
  relationship_status: {
    type: String,
    enum: ["Single", "Married", "Divorced"]
  },
  employee_status: {
    type: String,
    enum: ["Student", "Unemployed", "Employed"]
  }